{
  "name": "DigitalChefSync",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-community/datetimepicker": "^8.3.0",
    "@react-native-documents/picker": "^10.1.1",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/drawer": "^7.1.1",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/native-stack": "^7.2.0",
    "@react-navigation/stack": "^7.1.1",
    "@reduxjs/toolkit": "^2.5.1",
    "@rneui/base": "^4.0.0-rc.8",
    "@rneui/themed": "^4.0.0-rc.8",
    "formik": "^2.4.6",
    "install": "^0.13.0",
    "lucide-react-native": "^0.479.0",
    "npm": "^11.1.0",
    "react": "19.0.0",
    "react-native": "0.78.0",
    "react-native-gesture-handler": "^2.24.0",
    "react-native-image-picker": "^8.2.0",
    "react-native-loader-overlay": "^1.0.0",
    "react-native-loading-spinner-overlay": "^3.0.1",
    "react-native-mmkv": "^3.2.0",
    "react-native-modal": "^13.0.1",
    "react-native-permissions": "^5.3.0",
    "react-native-progress-steps": "^2.0.3",
    "react-native-reanimated": "4.0.0-nightly-20250221-fa3aa31e6",
    "react-native-rename": "^3.2.16",
    "react-native-root-siblings": "^5.0.1",
    "react-native-safe-area-context": "^5.2.0",
    "react-native-screens": "^4.9.0",
    "react-native-simple-toast": "^3.3.2",
    "react-native-svg": "^15.11.2",
    "react-native-vector-icons": "^10.2.0",
    "react-redux": "^9.2.0",
    "redux": "^5.0.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^3.1.0",
    "rn-tooltip": "^3.0.3",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "15.0.1",
    "@react-native-community/cli-platform-android": "15.0.1",
    "@react-native-community/cli-platform-ios": "15.0.1",
    "@react-native/babel-preset": "0.78.0",
    "@react-native/eslint-config": "0.78.0",
    "@react-native/metro-config": "0.78.0",
    "@react-native/typescript-config": "0.78.0",
    "@types/jest": "^29.5.13",
    "@types/react": "^19.0.0",
    "@types/react-test-renderer": "^19.0.0",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "19.0.0",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}
